
==================== FINAL INTERFACE ====================
2018-09-29 13:17:41.109659 UTC

interface main:LCA 8043
  interface hash: 66a06210dc3503c7c665be17aead4b6a
  ABI hash: af533617e7037c14dca5bb3eb7eac9db
  export-list hash: 236a26240b3e9057c31cf1234dbafeba
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 56e379d4ee2580004057d88226efafd9
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
196572facb8751782a6012d3f7918e56
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module LCA.$trModule3 LCA.$trModule1) -}
963c2a746140db99cf2de4aa623bb29c
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LCA.$trModule2) -}
deada1a624a1b9b70f80818659205dc0
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("LCA"#) -}
e5a6c3126e28ee6e15ffbe2db56c0aec
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LCA.$trModule4) -}
523257899a3cc480a5cbd1e5cdef47e6
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

